<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-nj-s1k">
                                <rect key="frame" x="20" y="57" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P9d-Xw-Tdr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-fh-ASY">
                                <rect key="frame" x="20" y="178" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ydH-PI-pbc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hV-TU-6fJ">
                                <rect key="frame" x="20" y="120" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gcq-tu-Fgq"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-bw-xTu">
                                <rect key="frame" x="343" y="181" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgm-nj-s1k" secondAttribute="trailing" constant="20" id="0a3-Gp-Pjx"/>
                            <constraint firstItem="EBv-fh-ASY" firstAttribute="top" secondItem="7hV-TU-6fJ" secondAttribute="bottom" constant="24" id="B4C-j1-go9"/>
                            <constraint firstItem="7hV-TU-6fJ" firstAttribute="trailing" secondItem="qgm-nj-s1k" secondAttribute="trailing" id="IfB-WA-gzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c7B-bw-xTu" secondAttribute="trailing" constant="22" id="PKp-vv-Adz"/>
                            <constraint firstItem="EBv-fh-ASY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pi3-bn-Rgo"/>
                            <constraint firstItem="EBv-fh-ASY" firstAttribute="leading" secondItem="7hV-TU-6fJ" secondAttribute="leading" id="QW2-do-Uek"/>
                            <constraint firstItem="7hV-TU-6fJ" firstAttribute="centerX" secondItem="qgm-nj-s1k" secondAttribute="centerX" id="Qh9-Hl-OHr"/>
                            <constraint firstItem="qgm-nj-s1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ugu-u7-gGq"/>
                            <constraint firstItem="qgm-nj-s1k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="WDF-d7-vyP"/>
                            <constraint firstItem="7hV-TU-6fJ" firstAttribute="top" secondItem="qgm-nj-s1k" secondAttribute="bottom" constant="29" id="XNC-TA-mh4"/>
                            <constraint firstItem="qgm-nj-s1k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eLa-AN-Hrz"/>
                            <constraint firstItem="c7B-bw-xTu" firstAttribute="leading" secondItem="EBv-fh-ASY" secondAttribute="trailing" constant="23" id="pUK-56-7qG"/>
                            <constraint firstItem="c7B-bw-xTu" firstAttribute="top" secondItem="7hV-TU-6fJ" secondAttribute="bottom" constant="27" id="zks-Fn-46n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switchButton" destination="c7B-bw-xTu" id="taM-Uy-5qg"/>
                        <outlet property="textField1" destination="qgm-nj-s1k" id="hDx-fL-MrC"/>
                        <outlet property="textField2" destination="7hV-TU-6fJ" id="oZT-zL-Ixe"/>
                        <outlet property="textField3" destination="EBv-fh-ASY" id="KHw-yt-iUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
